<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Writing</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Dancing+Script:wght@500&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link href="./styles/writing.css" rel="stylesheet">
</head>

<!-- TOP NAVIGATION -->
<div class="top-bar">

    <div class="nav-container">

        <a href="index.html">HOME</a>

        <a href="aboutme.html">ABOUT ME</a>

        <a href="writing.html">WRITING</a>

        <a href="design.html">DESIGN</a>

        <a href="resume.html">RESUME</a>

    </div>

</div>

    <h1 class="page-title">Writing</h1>

    <div class="scroll-container">

        <!-- PROJECT 1 -->
        <div class="project-card">

            <div class="image-box">
                <img src="images/starbucksethics.png" alt="Writing Project">
            </div>

            <h3>STARBUCKS ETHICS CASE</h3>

            <p>
                Short description of your article or writing project goes here.
            </p>

            <a href="https://canva.link/rdq75jz9j8i3wr6" target="_blank">
                READ MORE
            </a>

        </div>

        <!-- PROJECT 2 -->
        <div class="project-card">

            <div class="image-box">
                <img src="images/nourish.png" alt="Crest Story">
            </div>

            <h3>NOURISH CAMPAGIN</h3>

            <p>
                Description of your publication, feature story, or media work.
            </p>

            <a href="https://canva.link/lsbbbtu61tedgcl" target="_blank">
                VIEW PROJECT
            </a>

        </div>

        <!-- PROJECT 3 -->
        <div class="project-card">

            <div class="image-box">
                <img src="images/NHIMC.png" alt="Starbucks Ethics">
            </div>

            <h3>NEIGHBORHOOD HOUSE CAMPAIGN</h3>

            <p>
                Analysis and ethical communication case study example.
            </p>

            <a href="https://canva.link/wz8o12kl72olltv" target="_blank">
                READ CASE
            </a>

        </div>

         <!-- PROJECT 4 -->
        <div class="project-card">

            <div class="image-box">
                <img src="images/mktg.png" alt="Writing">
            </div>

            <h3>STOK MARKETING CAMPAIGN</h3>

            <p>
                Analysis and ethical communication case study example.
            </p>

            <a href="https://www.canva.com/design/DAG6joc_9L4/R0eW6_JKYZsvGvePUsN6ag/edit" target="_blank">
                READ CASE
            </a>

        </div>


</body>
</html>